graph TD
    %% USER ENTRY POINT
    User[ðŸ‘¤ User Signs Up]
    
    %% WORKSPACE LEVEL
    User --> CreateWS[ðŸ¢ Create Workspace OR Join Existing Workspace]
    CreateWS --> WSFeatures{Workspace Features}
    
    WSFeatures --> InviteMembers[ðŸ‘¥ Invite Team Members]
    
    WSFeatures --> WSSettings[âš™ï¸ Workspace Settings]
    
    WSFeatures --> CreateChannels[ðŸ“ Create Channels]
    
    %% CHANNEL CREATION FLOW
    CreateChannels --> ChannelTypes{Channel Type?}
    ChannelTypes --> PublicChannel[ðŸŒ Public Channel]
    ChannelTypes --> PrivateChannel[ðŸ”’ Private Channel]
    
    %% MESSAGING FLOWS
    PublicChannel --> ChannelFeatures[ðŸ“ Channel Features]
    PrivateChannel --> ChannelFeatures
    
    ChannelFeatures --> SendMessage[ðŸ’¬ Send Messages]
    
    SendMessage --> MessageFeatures{Message Features}
    
    MessageFeatures --> Reactions[ðŸ˜Š Reactions]
    
    MessageFeatures --> Threading[ðŸ§µ Threading]
    
    MessageFeatures --> Mentions[@Mentions]
    
    %% DIRECT MESSAGES
    User --> StartDM[ðŸ’­ Start Direct Message]
    StartDM --> DMFeatures[ðŸ”’ DM Features]
    DMFeatures --> MessageFeatures
    
    %% SCHEDULING
    MessageFeatures --> ScheduleMsg[â° Schedule Messages]
    
    %% NOTIFICATIONS
    Reactions --> Notifications[ðŸ”” Notification System]
    Threading --> Notifications
    Mentions --> Notifications
    DMFeatures --> Notifications
    ScheduleMsg --> Notifications
    
    Notifications --> NotifTypes{Notification Types}
    NotifTypes --> PushNotif[ðŸ“± Push Notifications]
    NotifTypes --> InAppNotif[ðŸ”” In-App Notifications]
    
    %% USER STATUS
    User --> StatusMgmt[ðŸ‘¤ Status Management]
    
    %% SEARCH & DISCOVERY
    SendMessage --> SearchFeatures[ðŸ” Search & Discovery]
    
    %% CUSTOMIZATION
    User --> Customization[ðŸŽ¨ Customization]
    
    %% ANALYTICS
    SendMessage --> Analytics[ðŸ“Š Analytics]
    
    %% INTEGRATIONS
    WSSettings --> Integrations[ðŸ”— Integrations]
    
    %% SECURITY & COMPLIANCE
    WSFeatures --> Security[ðŸ”’ Security Features]
    
    %% MOBILE SUPPORT
    Notifications --> MobileSync[ðŸ“± Mobile & Multi-Device]
    
    %% BUSINESS FEATURES
    ChannelFeatures --> BusinessFeatures[ðŸŽ¯ Business Features]
    
    %% ADVANCED FEATURES
    Analytics --> AdvancedFeatures[ðŸš€ Advanced Features]
    
    %% STYLING
    classDef userAction fill:#e3f2fd,stroke:#1976d2,stroke-width:2px
    classDef workspaceFeature fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef messagingFeature fill:#e8f5e8,stroke:#388e3c,stroke-width:2px
    classDef systemFeature fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef advancedFeature fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    
    class User,StartDM,SendMessage userAction
    class CreateWS,WSFeatures,InviteMembers,WSSettings,CreateChannels,PublicChannel,PrivateChannel workspaceFeature
    class ChannelFeatures,MessageFeatures,Reactions,Threading,Mentions,DMFeatures messagingFeature
    class Notifications,StatusMgmt,SearchFeatures,Customization,Security,MobileSync systemFeature
    class Analytics,Integrations,BusinessFeatures,AdvancedFeatures advancedFeature